{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Simple chat like a Slack based on React and Hexlet chat-server",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix slackchat",
    "start": "start-server -s ./slackchat/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd slackchat && npm install"
  },
  "keywords": [
    "simple",
    "slack",
    "chat"
  ],
  "author": "morgreek",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "1.1.9"
  }
}
